# Criação de colunas e operações
***

A criação de colunas e a realização de operações são tarefas essenciais na manipulação e transformação de dados no Pandas. Nesse contexto, o Pandas oferece algumas ferramentas úteis, como os métodos assign, transform e apply, que permitem adicionar novas colunas aos DataFrames e aplicar operações em linhas ou colunas existentes.

#### Importação das Bibliotecas

In [1]:
import pandas as pd

#### Coletando Dados de Vendas
***

In [2]:
df = pd.read_csv('./datasets/dados_vendas_produtos.csv', sep=';', encoding='latin1')

In [3]:
df.head()

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Valor da venda,Data da compra,Localização
0,Joaquim Souza,Produto B,9,33.32,299.88,12/01/2023,PI
1,Lorenzo da Luz,Produto B,10,94.38,943.80,24/03/2023,DF
2,Gustavo Henrique Moreira,Produto E,9,84.45,760.05,11/06/2022,PE
3,Lorena da Costa,Produto C,5,34.14,170.70,24/12/2022,RO
4,Caio Monteiro,Produto C,2,94.42,188.84,27/05/2022,MG

In [4]:
df.drop(columns='Valor da venda', inplace=True)

In [5]:
df.head()

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Data da compra,Localização
0,Joaquim Souza,Produto B,9,33.32,12/01/2023,PI
1,Lorenzo da Luz,Produto B,10,94.38,24/03/2023,DF
2,Gustavo Henrique Moreira,Produto E,9,84.45,11/06/2022,PE
3,Lorena da Costa,Produto C,5,34.14,24/12/2022,RO
4,Caio Monteiro,Produto C,2,94.42,27/05/2022,MG

#### Criando Nova Feature
***

In [6]:
df['Valor da venda'] = df['Quantidade unitária'] * df['Valor do produto']
df.head()

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Data da compra,Localização,Valor da venda
0,Joaquim Souza,Produto B,9,33.32,12/01/2023,PI,299.88
1,Lorenzo da Luz,Produto B,10,94.38,24/03/2023,DF,943.80
2,Gustavo Henrique Moreira,Produto E,9,84.45,11/06/2022,PE,760.05
3,Lorena da Costa,Produto C,5,34.14,24/12/2022,RO,170.70
4,Caio Monteiro,Produto C,2,94.42,27/05/2022,MG,188.84

In [7]:
df['indicador_atualizacao'] = 0

In [8]:
df.head()

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Data da compra,Localização,Valor da venda,indicador_atualizacao
0,Joaquim Souza,Produto B,9,33.32,12/01/2023,PI,299.88,0
1,Lorenzo da Luz,Produto B,10,94.38,24/03/2023,DF,943.80,0
2,Gustavo Henrique Moreira,Produto E,9,84.45,11/06/2022,PE,760.05,0
3,Lorena da Costa,Produto C,5,34.14,24/12/2022,RO,170.70,0
4,Caio Monteiro,Produto C,2,94.42,27/05/2022,MG,188.84,0

#### Método apply
***
O método apply é usado para aplicar uma função a cada linha ou coluna de um DataFrame. Podemos usar funções definidas por nós mesmos ou funções built-in do Python.

In [9]:
def calcular_meta_e_comissao(valor_venda):
    if valor_venda > 500:
        meta= 'Acima de 500'
        comissao = valor_venda * 0.1
    else: 
        meta = 'Abaixo de 500'
        comissao = valor_venda * 0.05
    return pd.Series([meta, comissao])

In [10]:
df[['Meta', 'comissao']] = df['Valor da venda'].apply(calcular_meta_e_comissao)

In [11]:
df.head()

,Nome do vendedor,Produto vendido,Quantidade unitária,Valor do produto,Data da compra,Localização,Valor da venda,indicador_atualizacao,Meta,comissao
0,Joaquim Souza,Produto B,9,33.32,12/01/2023,PI,299.88,0,Abaixo de 500,14.994
1,Lorenzo da Luz,Produto B,10,94.38,24/03/2023,DF,943.80,0,Acima de 500,94.380
2,Gustavo Henrique Moreira,Produto E,9,84.45,11/06/2022,PE,760.05,0,Acima de 500,76.005
3,Lorena da Costa,Produto C,5,34.14,24/12/2022,RO,170.70,0,Abaixo de 500,8.535
4,Caio Monteiro,Produto C,2,94.42,27/05/2022,MG,188.84,0,Abaixo de 500,9.442